m4trace:configure.in:25: -1- AC_INIT([tree.c])
m4trace:configure.in:25: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:25: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:25: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:25: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:25: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:25: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:25: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:25: -1- AC_SUBST([SHELL])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:25: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:25: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:25: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:25: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:25: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:25: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:25: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:25: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:25: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:25: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:25: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:25: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:25: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:25: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:25: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:25: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:25: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:25: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:25: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:25: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:25: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:25: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:25: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:25: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:25: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:25: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:25: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:25: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:25: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:25: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:25: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:25: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:25: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:25: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:25: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:25: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:25: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:25: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:25: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:25: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:25: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:25: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:25: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:25: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:25: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:25: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:25: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:25: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:25: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:25: -1- AC_SUBST([DEFS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:25: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:25: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:25: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:25: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:25: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:25: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:25: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:25: -1- AC_SUBST([LIBS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:25: -1- AC_SUBST([build_alias])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:25: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:25: -1- AC_SUBST([host_alias])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:25: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:25: -1- AC_SUBST([target_alias])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:25: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:26: -1- AC_CONFIG_HEADERS([auto-host.h:config.in])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LINKER])
m4trace:configure.in:104: -1- m4_pattern_allow([^DEFAULT_LINKER$])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_ASSEMBLER])
m4trace:configure.in:122: -1- m4_pattern_allow([^DEFAULT_ASSEMBLER$])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_CHECKING])
m4trace:configure.in:178: -1- m4_pattern_allow([^ENABLE_CHECKING$])
m4trace:configure.in:296: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:296: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1868: AC_CANONICAL_SYSTEM is expanded from...
configure.in:296: the top level])
m4trace:configure.in:296: -1- AC_CANONICAL_TARGET
m4trace:configure.in:296: -1- AC_CANONICAL_HOST
m4trace:configure.in:296: -1- AC_CANONICAL_BUILD
m4trace:configure.in:296: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:296: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:296: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:296: -1- m4_pattern_allow([^build$])
m4trace:configure.in:296: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:296: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:296: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:296: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:296: -1- AC_SUBST([build_os])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:296: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:296: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:296: -1- m4_pattern_allow([^host$])
m4trace:configure.in:296: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:296: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:296: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:296: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:296: -1- AC_SUBST([host_os])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:296: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:296: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:296: -1- m4_pattern_allow([^target$])
m4trace:configure.in:296: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:296: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:296: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:296: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:296: -1- AC_SUBST([target_os])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:296: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:299: -1- AC_SUBST([CC])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:299: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:299: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:299: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:299: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:299: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:299: -1- AC_SUBST([LIBS])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:299: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:299: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:299: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:299: -1- AC_SUBST([CC])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:299: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:299: -1- AC_SUBST([CC])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:299: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:299: -1- AC_SUBST([CC])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:299: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:299: -1- AC_SUBST([CC])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:299: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:299: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:299: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:299: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:299: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:299: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:299: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:309: -1- AC_SUBST([stage1_warn_cflags])
m4trace:configure.in:309: -1- AC_SUBST_TRACE([stage1_warn_cflags])
m4trace:configure.in:309: -1- m4_pattern_allow([^stage1_warn_cflags$])
m4trace:configure.in:311: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:311: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:336: -1- AC_SUBST([AWK])
m4trace:configure.in:336: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:336: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:337: -1- AC_SUBST([LEX])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:337: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:337: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:337: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:337: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:337: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:337: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:337: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:337: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:338: -1- AC_SUBST([LN])
m4trace:configure.in:338: -1- AC_SUBST_TRACE([LN])
m4trace:configure.in:338: -1- m4_pattern_allow([^LN$])
m4trace:configure.in:339: -1- AC_SUBST([LN_S])
m4trace:configure.in:339: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:339: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:340: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:166: GCC_C_VOLATILE is expanded from...
configure.in:340: the top level])
m4trace:configure.in:340: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VOLATILE])
m4trace:configure.in:340: -1- m4_pattern_allow([^HAVE_VOLATILE$])
m4trace:configure.in:341: -1- AC_SUBST([RANLIB])
m4trace:configure.in:341: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:341: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:342: -1- AC_SUBST([YACC])
m4trace:configure.in:342: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:342: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:342: -1- AC_SUBST([YACC])
m4trace:configure.in:342: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:342: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:342: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:342: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:342: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:343: -1- AC_SUBST([INSTALL])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:343: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.in:343: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:343: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:343: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:343: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:345: -1- AC_SUBST([CPP])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:345: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:345: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:345: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:345: -1- AC_SUBST([CPP])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:345: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:345: -1- AC_SUBST([GREP])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:345: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:345: -1- AC_SUBST([EGREP])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:345: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:345: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:345: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:346: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:346: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:346: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:347: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:2: GCC_HEADER_STRING is expanded from...
configure.in:347: the top level])
m4trace:configure.in:347: -1- AC_DEFINE_TRACE_LITERAL([STRING_WITH_STRINGS])
m4trace:configure.in:347: -1- m4_pattern_allow([^STRING_WITH_STRINGS$])
m4trace:configure.in:348: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:348: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:348: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_STAB_H], [/* Define to 1 if you have the <stab.h> header file. */
@%:@undef HAVE_STAB_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
@%:@undef HAVE_SYS_TIMES_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_DIRECT_H], [/* Define to 1 if you have the <direct.h> header file. */
@%:@undef HAVE_DIRECT_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:356: -1- AC_SUBST([gnat])
m4trace:configure.in:356: -1- AC_SUBST_TRACE([gnat])
m4trace:configure.in:356: -1- m4_pattern_allow([^gnat$])
m4trace:configure.in:361: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
configure.in:361: the top level])
m4trace:configure.in:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPP_STRINGIFY])
m4trace:configure.in:368: -1- m4_pattern_allow([^HAVE_CPP_STRINGIFY$])
m4trace:configure.in:374: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
configure.in:374: the top level])
m4trace:configure.in:383: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.in:383: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_BSEARCH], [/* Define to 1 if you have the `bsearch\' function. */
@%:@undef HAVE_BSEARCH])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
@%:@undef HAVE_BCOPY])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_BCMP], [/* Define to 1 if you have the `bcmp\' function. */
@%:@undef HAVE_BCMP])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_INDEX], [/* Define to 1 if you have the `index\' function. */
@%:@undef HAVE_INDEX])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_RINDEX], [/* Define to 1 if you have the `rindex\' function. */
@%:@undef HAVE_RINDEX])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_KILL], [/* Define to 1 if you have the `kill\' function. */
@%:@undef HAVE_KILL])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the `getrlimit\' function. */
@%:@undef HAVE_GETRLIMIT])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_SETRLIMIT], [/* Define to 1 if you have the `setrlimit\' function. */
@%:@undef HAVE_SETRLIMIT])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_ATOLL], [/* Define to 1 if you have the `atoll\' function. */
@%:@undef HAVE_ATOLL])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_ATOQ], [/* Define to 1 if you have the `atoq\' function. */
@%:@undef HAVE_ATOQ])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
@%:@undef HAVE_ISASCII])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRSIGNAL], [/* Define to 1 if you have the `strsignal\' function. */
@%:@undef HAVE_STRSIGNAL])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_PUTC_UNLOCKED], [/* Define to 1 if you have the `putc_unlocked\' function. */
@%:@undef HAVE_PUTC_UNLOCKED])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_FPUTC_UNLOCKED], [/* Define to 1 if you have the `fputc_unlocked\' function. */
@%:@undef HAVE_FPUTC_UNLOCKED])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_FPUTS_UNLOCKED], [/* Define to 1 if you have the `fputs_unlocked\' function. */
@%:@undef HAVE_FPUTS_UNLOCKED])
m4trace:configure.in:394: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:394: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:394: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:394: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:394: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:394: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:394: -1- AC_SUBST([vfprintf])
m4trace:configure.in:394: -1- AC_SUBST_TRACE([vfprintf])
m4trace:configure.in:394: -1- m4_pattern_allow([^vfprintf$])
m4trace:configure.in:394: -1- AC_SUBST([doprint])
m4trace:configure.in:394: -1- AC_SUBST_TRACE([doprint])
m4trace:configure.in:394: -1- m4_pattern_allow([^doprint$])
m4trace:configure.in:395: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:81: GCC_FUNC_PRINTF_PTR is expanded from...
configure.in:395: the top level])
m4trace:configure.in:395: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRINTF_PTR])
m4trace:configure.in:395: -1- m4_pattern_allow([^HAVE_PRINTF_PTR$])
m4trace:configure.in:405: -1- _m4_warn([obsolete], [The macro `AC_FUNC_VFORK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/functions.m4:1946: AC_FUNC_VFORK is expanded from...
configure.in:405: the top level])
m4trace:configure.in:405: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:405: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:405: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:405: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.in:405: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.in:405: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.in:405: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:405: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:405: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:405: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:405: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.in:405: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:405: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:405: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.in:405: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:405: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:405: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.in:407: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:14: GCC_NEED_DECLARATION is expanded from...
aclocal.m4:57: GCC_NEED_DECLARATIONS is expanded from...
configure.in:407: the top level])
m4trace:configure.in:411: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
aclocal.m4:14: GCC_NEED_DECLARATION is expanded from...
aclocal.m4:57: GCC_NEED_DECLARATIONS is expanded from...
configure.in:411: the top level])
m4trace:configure.in:418: -1- _m4_warn([obsolete], [The macro `AC_DECL_SYS_SIGLIST' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:39: AC_DECL_SYS_SIGLIST is expanded from...
configure.in:418: the top level])
m4trace:configure.in:418: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_SIGLIST])
m4trace:configure.in:418: -1- m4_pattern_allow([^HAVE_DECL_SYS_SIGLIST$])
m4trace:configure.in:418: -1- AH_OUTPUT([HAVE_DECL_SYS_SIGLIST], [/* Define to 1 if you have the declaration of `sys_siglist\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SYS_SIGLIST])
m4trace:configure.in:421: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:177: GCC_FUNC_MKDIR_TAKES_ONE_ARG is expanded from...
configure.in:421: the top level])
m4trace:configure.in:421: -1- AC_DEFINE_TRACE_LITERAL([MKDIR_TAKES_ONE_ARG])
m4trace:configure.in:421: -1- m4_pattern_allow([^MKDIR_TAKES_ONE_ARG$])
m4trace:configure.in:426: -1- AC_SUBST([manext])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([manext])
m4trace:configure.in:426: -1- m4_pattern_allow([^manext$])
m4trace:configure.in:427: -1- AC_SUBST([objext])
m4trace:configure.in:427: -1- AC_SUBST_TRACE([objext])
m4trace:configure.in:427: -1- m4_pattern_allow([^objext$])
m4trace:configure.in:3734: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:3734: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:3735: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:3735: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:3736: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:3736: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:3736: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:3737: -1- AC_SUBST([VERSION])
m4trace:configure.in:3737: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:3737: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:3746: -1- AM_GNU_GETTEXT
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:3746: -1- m4_pattern_allow([^const$])
m4trace:configure.in:3746: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:3746: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:3746: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:3746: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:3746: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:3746: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:3746: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:3746: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:3746: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:3746: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:3746: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:3746: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:3746: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:3746: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:3746: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:3746: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:3746: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.in:3746: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:3746: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
@%:@undef HAVE_ARGZ_H])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
@%:@undef HAVE_NL_TYPES_H])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
@%:@undef HAVE_MUNMAP])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
@%:@undef HAVE___ARGZ_COUNT])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
@%:@undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
@%:@undef HAVE___ARGZ_NEXT])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
@%:@undef HAVE_STPCPY])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STPCPY])
m4trace:configure.in:3746: -1- m4_pattern_allow([^HAVE_STPCPY$])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STPCPY])
m4trace:configure.in:3746: -1- m4_pattern_allow([^HAVE_STPCPY$])
m4trace:configure.in:3746: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
aclocal.m4:603: AM_LC_MESSAGES is expanded from...
aclocal.m4:472: AM_GNU_GETTEXT is expanded from...
configure.in:3746: the top level])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:3746: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.in:3746: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:3746: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:3746: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.in:3746: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:287: AM_WITH_NLS is expanded from...
aclocal.m4:472: AM_GNU_GETTEXT is expanded from...
configure.in:3746: the top level])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:3746: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.in:3746: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:3746: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:3746: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:287: AM_WITH_NLS is expanded from...
aclocal.m4:472: AM_GNU_GETTEXT is expanded from...
configure.in:3746: the top level])
m4trace:configure.in:3746: -1- AH_OUTPUT([HAVE_LIBI], [/* Define to 1 if you have the `i\' library (-li). */
@%:@undef HAVE_LIBI])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBI])
m4trace:configure.in:3746: -1- m4_pattern_allow([^HAVE_LIBI$])
m4trace:configure.in:3746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CATGETS])
m4trace:configure.in:3746: -1- m4_pattern_allow([^HAVE_CATGETS$])
m4trace:configure.in:3746: -1- AC_SUBST([GENCAT])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([GENCAT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^GENCAT$])
m4trace:configure.in:3746: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:3746: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:3746: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:3746: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:3746: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:3746: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:3746: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:3746: -1- _m4_warn([obsolete], [The macro `AC_LINK_FILES' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:938: AC_LINK_FILES is expanded from...
aclocal.m4:287: AM_WITH_NLS is expanded from...
aclocal.m4:472: AM_GNU_GETTEXT is expanded from...
configure.in:3746: the top level])
m4trace:configure.in:3746: -1- AC_CONFIG_LINKS([$ac_config_links_1])
m4trace:configure.in:3746: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:287: AM_WITH_NLS is expanded from...
aclocal.m4:472: AM_GNU_GETTEXT is expanded from...
configure.in:3746: the top level])
m4trace:configure.in:3746: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([USE_INCLUDED_LIBINTL])
m4trace:configure.in:3746: -1- m4_pattern_allow([^USE_INCLUDED_LIBINTL$])
m4trace:configure.in:3746: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.in:3746: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.in:3746: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.in:3746: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.in:3746: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.in:3746: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.in:3746: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.in:3746: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.in:3746: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.in:3746: -1- AC_SUBST([INTLDEPS])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([INTLDEPS])
m4trace:configure.in:3746: -1- m4_pattern_allow([^INTLDEPS$])
m4trace:configure.in:3746: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:3746: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:3746: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([INTLOBJS])
m4trace:configure.in:3746: -1- m4_pattern_allow([^INTLOBJS$])
m4trace:configure.in:3746: -1- AC_SUBST([POFILES])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.in:3746: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.in:3746: -1- AC_SUBST([POSUB])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.in:3746: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.in:3746: -1- AC_SUBST([INCLUDE_LOCALE_H])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([INCLUDE_LOCALE_H])
m4trace:configure.in:3746: -1- m4_pattern_allow([^INCLUDE_LOCALE_H$])
m4trace:configure.in:3746: -1- AC_SUBST([GT_NO])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([GT_NO])
m4trace:configure.in:3746: -1- m4_pattern_allow([^GT_NO$])
m4trace:configure.in:3746: -1- AC_SUBST([GT_YES])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([GT_YES])
m4trace:configure.in:3746: -1- m4_pattern_allow([^GT_YES$])
m4trace:configure.in:3746: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.in:3746: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.in:3746: -1- AC_SUBST([l])
m4trace:configure.in:3746: -1- AC_SUBST_TRACE([l])
m4trace:configure.in:3746: -1- m4_pattern_allow([^l$])
m4trace:configure.in:3947: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GAS_BALIGN_AND_P2ALIGN])
m4trace:configure.in:3947: -1- m4_pattern_allow([^HAVE_GAS_BALIGN_AND_P2ALIGN$])
m4trace:configure.in:3953: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GAS_MAX_SKIP_P2ALIGN])
m4trace:configure.in:3953: -1- m4_pattern_allow([^HAVE_GAS_MAX_SKIP_P2ALIGN$])
m4trace:configure.in:4014: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GAS_BALIGN_AND_P2ALIGN])
m4trace:configure.in:4014: -1- m4_pattern_allow([^HAVE_GAS_BALIGN_AND_P2ALIGN$])
m4trace:configure.in:4022: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GAS_MAX_SKIP_P2ALIGN])
m4trace:configure.in:4022: -1- m4_pattern_allow([^HAVE_GAS_MAX_SKIP_P2ALIGN$])
m4trace:configure.in:4055: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GAS_SUBSECTION_ORDERING])
m4trace:configure.in:4055: -1- m4_pattern_allow([^HAVE_GAS_SUBSECTION_ORDERING$])
m4trace:configure.in:4144: -1- AC_SUBST([gthread_flags])
m4trace:configure.in:4144: -1- AC_SUBST_TRACE([gthread_flags])
m4trace:configure.in:4144: -1- m4_pattern_allow([^gthread_flags$])
m4trace:configure.in:4280: -1- AC_SUBST([build_canonical])
m4trace:configure.in:4280: -1- AC_SUBST_TRACE([build_canonical])
m4trace:configure.in:4280: -1- m4_pattern_allow([^build_canonical$])
m4trace:configure.in:4281: -1- AC_SUBST([host_canonical])
m4trace:configure.in:4281: -1- AC_SUBST_TRACE([host_canonical])
m4trace:configure.in:4281: -1- m4_pattern_allow([^host_canonical$])
m4trace:configure.in:4282: -1- AC_SUBST([target_subdir])
m4trace:configure.in:4282: -1- AC_SUBST_TRACE([target_subdir])
m4trace:configure.in:4282: -1- m4_pattern_allow([^target_subdir$])
m4trace:configure.in:4292: -1- AC_SUBST([inhibit_libc])
m4trace:configure.in:4292: -1- AC_SUBST_TRACE([inhibit_libc])
m4trace:configure.in:4292: -1- m4_pattern_allow([^inhibit_libc$])
m4trace:configure.in:4302: -1- AC_SUBST([sched_prefix])
m4trace:configure.in:4302: -1- AC_SUBST_TRACE([sched_prefix])
m4trace:configure.in:4302: -1- m4_pattern_allow([^sched_prefix$])
m4trace:configure.in:4303: -1- AC_SUBST([sched_cflags])
m4trace:configure.in:4303: -1- AC_SUBST_TRACE([sched_cflags])
m4trace:configure.in:4303: -1- m4_pattern_allow([^sched_cflags$])
m4trace:configure.in:4350: -1- AC_SUBST([gcc_tooldir])
m4trace:configure.in:4350: -1- AC_SUBST_TRACE([gcc_tooldir])
m4trace:configure.in:4350: -1- m4_pattern_allow([^gcc_tooldir$])
m4trace:configure.in:4351: -1- AC_SUBST([dollar])
m4trace:configure.in:4351: -1- AC_SUBST_TRACE([dollar])
m4trace:configure.in:4351: -1- m4_pattern_allow([^dollar$])
m4trace:configure.in:4355: -1- AC_SUBST([objdir])
m4trace:configure.in:4355: -1- AC_SUBST_TRACE([objdir])
m4trace:configure.in:4355: -1- m4_pattern_allow([^objdir$])
m4trace:configure.in:4361: -1- AC_SUBST([subdirs])
m4trace:configure.in:4361: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:4361: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:4362: -1- AC_SUBST([all_boot_languages])
m4trace:configure.in:4362: -1- AC_SUBST_TRACE([all_boot_languages])
m4trace:configure.in:4362: -1- m4_pattern_allow([^all_boot_languages$])
m4trace:configure.in:4363: -1- AC_SUBST([all_compilers])
m4trace:configure.in:4363: -1- AC_SUBST_TRACE([all_compilers])
m4trace:configure.in:4363: -1- m4_pattern_allow([^all_compilers$])
m4trace:configure.in:4364: -1- AC_SUBST([all_diff_excludes])
m4trace:configure.in:4364: -1- AC_SUBST_TRACE([all_diff_excludes])
m4trace:configure.in:4364: -1- m4_pattern_allow([^all_diff_excludes$])
m4trace:configure.in:4365: -1- AC_SUBST([all_headers])
m4trace:configure.in:4365: -1- AC_SUBST_TRACE([all_headers])
m4trace:configure.in:4365: -1- m4_pattern_allow([^all_headers$])
m4trace:configure.in:4366: -1- AC_SUBST([all_lang_makefiles])
m4trace:configure.in:4366: -1- AC_SUBST_TRACE([all_lang_makefiles])
m4trace:configure.in:4366: -1- m4_pattern_allow([^all_lang_makefiles$])
m4trace:configure.in:4367: -1- AC_SUBST([all_languages])
m4trace:configure.in:4367: -1- AC_SUBST_TRACE([all_languages])
m4trace:configure.in:4367: -1- m4_pattern_allow([^all_languages$])
m4trace:configure.in:4368: -1- AC_SUBST([all_lib2funcs])
m4trace:configure.in:4368: -1- AC_SUBST_TRACE([all_lib2funcs])
m4trace:configure.in:4368: -1- m4_pattern_allow([^all_lib2funcs$])
m4trace:configure.in:4369: -1- AC_SUBST([all_stagestuff])
m4trace:configure.in:4369: -1- AC_SUBST_TRACE([all_stagestuff])
m4trace:configure.in:4369: -1- m4_pattern_allow([^all_stagestuff$])
m4trace:configure.in:4370: -1- AC_SUBST([build_exeext])
m4trace:configure.in:4370: -1- AC_SUBST_TRACE([build_exeext])
m4trace:configure.in:4370: -1- m4_pattern_allow([^build_exeext$])
m4trace:configure.in:4371: -1- AC_SUBST([build_install_headers_dir])
m4trace:configure.in:4371: -1- AC_SUBST_TRACE([build_install_headers_dir])
m4trace:configure.in:4371: -1- m4_pattern_allow([^build_install_headers_dir$])
m4trace:configure.in:4372: -1- AC_SUBST([build_xm_file_list])
m4trace:configure.in:4372: -1- AC_SUBST_TRACE([build_xm_file_list])
m4trace:configure.in:4372: -1- m4_pattern_allow([^build_xm_file_list$])
m4trace:configure.in:4373: -1- AC_SUBST([cc_set_by_configure])
m4trace:configure.in:4373: -1- AC_SUBST_TRACE([cc_set_by_configure])
m4trace:configure.in:4373: -1- m4_pattern_allow([^cc_set_by_configure$])
m4trace:configure.in:4374: -1- AC_SUBST([quoted_cc_set_by_configure])
m4trace:configure.in:4374: -1- AC_SUBST_TRACE([quoted_cc_set_by_configure])
m4trace:configure.in:4374: -1- m4_pattern_allow([^quoted_cc_set_by_configure$])
m4trace:configure.in:4375: -1- AC_SUBST([cpp_install_dir])
m4trace:configure.in:4375: -1- AC_SUBST_TRACE([cpp_install_dir])
m4trace:configure.in:4375: -1- m4_pattern_allow([^cpp_install_dir$])
m4trace:configure.in:4376: -1- AC_SUBST([cpp_main])
m4trace:configure.in:4376: -1- AC_SUBST_TRACE([cpp_main])
m4trace:configure.in:4376: -1- m4_pattern_allow([^cpp_main$])
m4trace:configure.in:4377: -1- AC_SUBST([dep_host_xmake_file])
m4trace:configure.in:4377: -1- AC_SUBST_TRACE([dep_host_xmake_file])
m4trace:configure.in:4377: -1- m4_pattern_allow([^dep_host_xmake_file$])
m4trace:configure.in:4378: -1- AC_SUBST([dep_tmake_file])
m4trace:configure.in:4378: -1- AC_SUBST_TRACE([dep_tmake_file])
m4trace:configure.in:4378: -1- m4_pattern_allow([^dep_tmake_file$])
m4trace:configure.in:4379: -1- AC_SUBST([extra_c_flags])
m4trace:configure.in:4379: -1- AC_SUBST_TRACE([extra_c_flags])
m4trace:configure.in:4379: -1- m4_pattern_allow([^extra_c_flags$])
m4trace:configure.in:4380: -1- AC_SUBST([extra_c_objs])
m4trace:configure.in:4380: -1- AC_SUBST_TRACE([extra_c_objs])
m4trace:configure.in:4380: -1- m4_pattern_allow([^extra_c_objs$])
m4trace:configure.in:4381: -1- AC_SUBST([extra_cpp_objs])
m4trace:configure.in:4381: -1- AC_SUBST_TRACE([extra_cpp_objs])
m4trace:configure.in:4381: -1- m4_pattern_allow([^extra_cpp_objs$])
m4trace:configure.in:4382: -1- AC_SUBST([extra_cxx_objs])
m4trace:configure.in:4382: -1- AC_SUBST_TRACE([extra_cxx_objs])
m4trace:configure.in:4382: -1- m4_pattern_allow([^extra_cxx_objs$])
m4trace:configure.in:4383: -1- AC_SUBST([extra_headers_list])
m4trace:configure.in:4383: -1- AC_SUBST_TRACE([extra_headers_list])
m4trace:configure.in:4383: -1- m4_pattern_allow([^extra_headers_list$])
m4trace:configure.in:4384: -1- AC_SUBST([extra_objs])
m4trace:configure.in:4384: -1- AC_SUBST_TRACE([extra_objs])
m4trace:configure.in:4384: -1- m4_pattern_allow([^extra_objs$])
m4trace:configure.in:4385: -1- AC_SUBST([extra_parts])
m4trace:configure.in:4385: -1- AC_SUBST_TRACE([extra_parts])
m4trace:configure.in:4385: -1- m4_pattern_allow([^extra_parts$])
m4trace:configure.in:4386: -1- AC_SUBST([extra_passes])
m4trace:configure.in:4386: -1- AC_SUBST_TRACE([extra_passes])
m4trace:configure.in:4386: -1- m4_pattern_allow([^extra_passes$])
m4trace:configure.in:4387: -1- AC_SUBST([extra_programs])
m4trace:configure.in:4387: -1- AC_SUBST_TRACE([extra_programs])
m4trace:configure.in:4387: -1- m4_pattern_allow([^extra_programs$])
m4trace:configure.in:4388: -1- AC_SUBST([fixinc_defs])
m4trace:configure.in:4388: -1- AC_SUBST_TRACE([fixinc_defs])
m4trace:configure.in:4388: -1- m4_pattern_allow([^fixinc_defs$])
m4trace:configure.in:4389: -1- AC_SUBST([float_h_file])
m4trace:configure.in:4389: -1- AC_SUBST_TRACE([float_h_file])
m4trace:configure.in:4389: -1- m4_pattern_allow([^float_h_file$])
m4trace:configure.in:4390: -1- AC_SUBST([gcc_gxx_include_dir])
m4trace:configure.in:4390: -1- AC_SUBST_TRACE([gcc_gxx_include_dir])
m4trace:configure.in:4390: -1- m4_pattern_allow([^gcc_gxx_include_dir$])
m4trace:configure.in:4391: -1- AC_SUBST([gcc_version])
m4trace:configure.in:4391: -1- AC_SUBST_TRACE([gcc_version])
m4trace:configure.in:4391: -1- m4_pattern_allow([^gcc_version$])
m4trace:configure.in:4392: -1- AC_SUBST([gcc_version_trigger])
m4trace:configure.in:4392: -1- AC_SUBST_TRACE([gcc_version_trigger])
m4trace:configure.in:4392: -1- m4_pattern_allow([^gcc_version_trigger$])
m4trace:configure.in:4393: -1- AC_SUBST([host_exeext])
m4trace:configure.in:4393: -1- AC_SUBST_TRACE([host_exeext])
m4trace:configure.in:4393: -1- m4_pattern_allow([^host_exeext$])
m4trace:configure.in:4394: -1- AC_SUBST([host_extra_gcc_objs])
m4trace:configure.in:4394: -1- AC_SUBST_TRACE([host_extra_gcc_objs])
m4trace:configure.in:4394: -1- m4_pattern_allow([^host_extra_gcc_objs$])
m4trace:configure.in:4395: -1- AC_SUBST([host_xm_file_list])
m4trace:configure.in:4395: -1- AC_SUBST_TRACE([host_xm_file_list])
m4trace:configure.in:4395: -1- m4_pattern_allow([^host_xm_file_list$])
m4trace:configure.in:4396: -1- AC_SUBST([install])
m4trace:configure.in:4396: -1- AC_SUBST_TRACE([install])
m4trace:configure.in:4396: -1- m4_pattern_allow([^install$])
m4trace:configure.in:4397: -1- AC_SUBST([JAVAGC])
m4trace:configure.in:4397: -1- AC_SUBST_TRACE([JAVAGC])
m4trace:configure.in:4397: -1- m4_pattern_allow([^JAVAGC$])
m4trace:configure.in:4398: -1- AC_SUBST([lang_options_files])
m4trace:configure.in:4398: -1- AC_SUBST_TRACE([lang_options_files])
m4trace:configure.in:4398: -1- m4_pattern_allow([^lang_options_files$])
m4trace:configure.in:4399: -1- AC_SUBST([lang_specs_files])
m4trace:configure.in:4399: -1- AC_SUBST_TRACE([lang_specs_files])
m4trace:configure.in:4399: -1- m4_pattern_allow([^lang_specs_files$])
m4trace:configure.in:4400: -1- AC_SUBST([lang_tree_files])
m4trace:configure.in:4400: -1- AC_SUBST_TRACE([lang_tree_files])
m4trace:configure.in:4400: -1- m4_pattern_allow([^lang_tree_files$])
m4trace:configure.in:4401: -1- AC_SUBST([local_prefix])
m4trace:configure.in:4401: -1- AC_SUBST_TRACE([local_prefix])
m4trace:configure.in:4401: -1- m4_pattern_allow([^local_prefix$])
m4trace:configure.in:4402: -1- AC_SUBST([maybe_use_collect2])
m4trace:configure.in:4402: -1- AC_SUBST_TRACE([maybe_use_collect2])
m4trace:configure.in:4402: -1- m4_pattern_allow([^maybe_use_collect2$])
m4trace:configure.in:4403: -1- AC_SUBST([md_file])
m4trace:configure.in:4403: -1- AC_SUBST_TRACE([md_file])
m4trace:configure.in:4403: -1- m4_pattern_allow([^md_file$])
m4trace:configure.in:4404: -1- AC_SUBST([objc_boehm_gc])
m4trace:configure.in:4404: -1- AC_SUBST_TRACE([objc_boehm_gc])
m4trace:configure.in:4404: -1- m4_pattern_allow([^objc_boehm_gc$])
m4trace:configure.in:4405: -1- AC_SUBST([out_file])
m4trace:configure.in:4405: -1- AC_SUBST_TRACE([out_file])
m4trace:configure.in:4405: -1- m4_pattern_allow([^out_file$])
m4trace:configure.in:4406: -1- AC_SUBST([out_object_file])
m4trace:configure.in:4406: -1- AC_SUBST_TRACE([out_object_file])
m4trace:configure.in:4406: -1- m4_pattern_allow([^out_object_file$])
m4trace:configure.in:4407: -1- AC_SUBST([stage_prefix_set_by_configure])
m4trace:configure.in:4407: -1- AC_SUBST_TRACE([stage_prefix_set_by_configure])
m4trace:configure.in:4407: -1- m4_pattern_allow([^stage_prefix_set_by_configure$])
m4trace:configure.in:4408: -1- AC_SUBST([symbolic_link])
m4trace:configure.in:4408: -1- AC_SUBST_TRACE([symbolic_link])
m4trace:configure.in:4408: -1- m4_pattern_allow([^symbolic_link$])
m4trace:configure.in:4409: -1- AC_SUBST([thread_file])
m4trace:configure.in:4409: -1- AC_SUBST_TRACE([thread_file])
m4trace:configure.in:4409: -1- m4_pattern_allow([^thread_file$])
m4trace:configure.in:4410: -1- AC_SUBST([tm_file_list])
m4trace:configure.in:4410: -1- AC_SUBST_TRACE([tm_file_list])
m4trace:configure.in:4410: -1- m4_pattern_allow([^tm_file_list$])
m4trace:configure.in:4411: -1- AC_SUBST([will_use_collect2])
m4trace:configure.in:4411: -1- AC_SUBST_TRACE([will_use_collect2])
m4trace:configure.in:4411: -1- m4_pattern_allow([^will_use_collect2$])
m4trace:configure.in:4414: -1- m4_pattern_allow([^target_overrides$])
m4trace:configure.in:4415: -1- m4_pattern_allow([^host_overrides$])
m4trace:configure.in:4416: -1- AC_SUBST([cross_defines])
m4trace:configure.in:4416: -1- AC_SUBST_TRACE([cross_defines])
m4trace:configure.in:4416: -1- m4_pattern_allow([^cross_defines$])
m4trace:configure.in:4417: -1- m4_pattern_allow([^cross_overrides$])
m4trace:configure.in:4418: -1- m4_pattern_allow([^build_overrides$])
m4trace:configure.in:4419: -1- m4_pattern_allow([^language_fragments$])
m4trace:configure.in:4420: -1- m4_pattern_allow([^language_hooks$])
m4trace:configure.in:4458: -1- AC_CONFIG_FILES([$all_outputs])
m4trace:configure.in:4458: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:4458: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:4458: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:4458: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:4458: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:4458: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:4458: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:4458: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:4458: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:4458: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:4458: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:4458: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:4458: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:4458: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:4458: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:4458: -1- AC_SUBST_TRACE([abs_top_builddir])
